WinMetadata\Windows.winmd
Assets\Default.png
Assets\Fog.PNG
Assets\LockScreenLogo.scale-200.png
Assets\Moon.png
Assets\NightPartlyCloudy.png
Assets\Overcast.png
Assets\PartlyCloudy.png
Assets\Rain.png
Assets\Snow.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Sunny.png
Assets\Thunderstorm.png
Assets\Wide310x150Logo.scale-200.png
Assets\Windy.png
App.xbf
FinalProject.xr.xml
MainPage.xbf
Properties\Default.rd.xml
